Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: C:/Users/shock__/Desktop/GUS_Clone/___sent off/_final/ARGUS_Final_shock.gpi

 Date              : 02.09.2022 23:06:52
 Plotfile          : C:/Users/shock__/Desktop/GUS_Clone/___sent off/_final/ARGUS_Final_shock.crs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


