Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: C:/Users/shock__/Desktop/GUS_Clone/___sent off/_final/ARGUS_Final_shock.dri

 Date              : 02.09.2022 23:07:37
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch   592
 T02   0.0320inch    28
 T03   0.0400inch   213
 T04   0.0472inch    15
 T05   0.0512inch    15
 T06   0.0620inch     2
 T07   0.0960inch     4
 T08   0.1300inch     4

Total number of drills: 873

Plotfiles:

 C:/Users/shock__/Desktop/GUS_Clone/___sent off/_final/ARGUS_Final_shock.drd
